<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://kit.fontawesome.com/aa80c927ac.js" crossorigin="anonymous"></script>
    <title>Microsoft - Cloud, Computers, Apps & Gaming</title>
</head>

<body>
    <nav class="flex h-12 justify-between py-6">
        <div class="flex items-center space-x-6 ml-20">
            <img src="https://img-prod-cms-rt-microsoft-com.akamaized.net/cms/api/am/imageFileData/RE1Mu3b?ver=5c31"
                class="h-5 w-24">
            <ul class="flex font-sans text-xs space-x-5">
                <li class="hover:underline cursor-pointer">Microsoft 365</li>
                <li class="hover:underline cursor-pointer">Teams</li>
                <li class="hover:underline cursor-pointer">Windows</li>
                <li class="hover:underline cursor-pointer">Surface</li>
                <li class="hover:underline cursor-pointer">Xbox</li>
                <li class="hover:underline cursor-pointer">Support</li>
            </ul>
        </div>
        <div class="flex font-sans text-xs space-x-6 mr-24 items-center">
            <div class="space-x-1 hover:cursor-pointer">
                <span class="hover:underline">All Microsoft</span>
                <i class="fa-solid fa-angle-right fa-rotate-90" style="color: #000000;"></i>
            </div>
            <div class="space-x-1 hover:cursor-pointer">
                <span class="hover:underline">Search</span>
                <i class="fa-solid fa-magnifying-glass fa-flip-horizontal" style="color: #000000;"></i>
            </div>
            <div class="space-x-1 hover:cursor-pointer">
                <span class="hover:underline">Cart</span>
                <i class="fa-solid fa-cart-shopping" style="color: #000000;"></i>
            </div>
            <div class="space-x-2 hover:cursor-pointer">
                <span>Sign in</span>
                <i class="fa-regular fa-circle-user" style="color: #000000;"></i>
            </div>
        </div>
    </nav>
    <main class="relative h-100 flex">
        <img src="https://cdn-dynmedia-1.microsoft.com/is/image/microsoftcorp/Highlight-M365-Icon-Bounce-Word-Merch:VP5-1920x600"
            class="flex-1">
        <div class="absolute w-2/4 top-0 h-full flex flex-col justify-center pl-28 pr-36">
            <h1 class="text-4xl font-medium mb-5">Microsoft 365</h1>
            <p class="text-sm mb-6">Turn your ideas into reality, stay safer online and off, and focus on what matters
                most with Microsoft 365 apps</p>
            <div class="flex items-center space-x-6">
                <button class="bg-blue-700 text-white font-semibold text-sm py-2 px-3 rounded-sm hover:bg-blue-800">For
                    one person</button>
                <div class="flex font-semibold text-sm items-center space-x-2 hover:cursor-pointer hover:space-x-3">
                    <span class="hover:underline">For up to six people</span>
                    <i class="fa-solid fa-angle-right" style="color: #000000;"></i>
                </div>
            </div>
        </div>
    </main>
    <section class="flex flex-col">
        <div class="flex h-16 mb-5 items-center justify-center space-x-7 text-sm">
            <i class="fa-regular fa-circle-play" style="color: #000000;"></i>
            <i class="fa-solid fa-angle-right fa-flip-horizontal" style="color: #000000;"></i>
            <i class="fa-regular fa-circle fa-xs" style="color: #000000;"></i>
            <i class="fa-solid fa-circle fa-xs" style="color: #000000;"></i>
            <i class="fa-solid fa-angle-right" style="color: #000000;"></i>
        </div>
        <div class="flex justify-center py-12 space-x-11">
            <div class="flex flex-col">
                <img src="https://cdn-dynmedia-1.microsoft.com/is/image/microsoftcorp/icon-LL-Windows-Logo-80x80?wid=40&hei=40"
                    class="h-9 w-9 self-center mb-2">
                <a href="*" class="text-sm text-blue-600 font-semibold underline">Choose your Microsoft 365</a>
            </div>
            <div class="flex flex-col">
                <img src="https://cdn-dynmedia-1.microsoft.com/is/image/microsoftcorp/icon-LL-Tablet-Kickstand-Landscape-Mode-Fluent-80x80?wid=40&hei=40"
                    class="h-9 w-9 self-center mb-2">
                <a href="*" class="text-sm text-blue-600 font-semibold underline">Explore Surface devices</a>
            </div>
            <div class="flex flex-col">
                <img src="https://cdn-dynmedia-1.microsoft.com/is/image/microsoftcorp/icon-LL-Xbox-Logo-80x80?wid=40&hei=40"
                    class="h-9 w-9 self-center mb-2">
                <a href="*" class="text-sm text-blue-600 font-semibold underline">Buy Xbox games</a>
            </div>
            <div class="flex flex-col">
                <img src="https://cdn-dynmedia-1.microsoft.com/is/image/microsoftcorp/icon-LL-Windows-Logo-80x80?wid=40&hei=40"
                    class="h-9 w-9 self-center mb-2">
                <a href="*" class="text-sm text-blue-600 font-semibold underline">Get Windows 11</a>
            </div>
        </div>
    </section>
</body>

</html>